{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Remote Code",
  "version": "0.1.0",
  "identifier": "com.remote.code.gui",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Remote Code",
        "width": 1440,
        "height": 900,
        "minWidth": 1180,
        "minHeight": 760
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline' https://cdn.jsdelivr.net; img-src 'self' asset: https:// data:; font-src 'self' https://cdn.jsdelivr.net; connect-src 'self' http://localhost:* http://127.0.0.1:* https://localhost:* https://127.0.0.1:* ws://localhost:* ws://127.0.0.1:* wss://localhost:* wss://127.0.0.1:* https://remote-code.yz520gzy.top wss://remote-code.yz520gzy.top https://api.anthropic.com https://api.openai.com https://open.bigmodel.cn; worker-src 'self' blob:"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "publisher": "Remote Code",
    "homepage": "https://github.com/yanzhi0922/remote-code-rust",
    "category": "DeveloperTool",
    "shortDescription": "Remote Code desktop GUI",
    "longDescription": "A local desktop GUI for Remote Code agents with mobile remote control support.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "createUpdaterArtifacts": false,
    "windows": {
      "webviewInstallMode": {
        "type": "downloadBootstrapper",
        "silent": true
      },
      "nsis": {
        "installMode": "currentUser",
        "languages": ["English", "SimpChinese"],
        "displayLanguageSelector": false,
        "startMenuFolder": "Remote Code",
        "installerHooks": "windows/installer-hooks.nsh"
      }
    }
  }
}
